\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{DBLP:conf/acml/2009}
\bibdata{acml17}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Title}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{1}{section.0.A}}
\newlabel{apd:first}{{A}{1}{First Appendix}{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{1}{section.0.B}}
\newlabel{apd:second}{{B}{1}{Second Appendix}{section.0.B}{}}
\newlabel{jmlrend}{{B}{1}{end of Short Title}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spiral.}}{2}{figure.1}}
\newlabel{fig:spiral}{{1}{2}{A spiral}{figure.1}{}}
